{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "e91556de-96a3-4de5-8c58-b34fb626569e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Countries and areas    Latitude   Longitude  OOSR_Pre0Primary_Age_Male  \\\n",
      "0         Afghanistan   3.393.911  67.709.953                          0   \n",
      "1             Albania  41.153.332  20.168.331                          4   \n",
      "2             Algeria  28.033.886   1.659.626                          0   \n",
      "3             Andorra  42.506.285   1.521.801                          0   \n",
      "4              Angola  11.202.692  17.873.887                         31   \n",
      "\n",
      "   OOSR_Pre0Primary_Age_Female  OOSR_Primary_Age_Male  \\\n",
      "0                            0                      0   \n",
      "1                            2                      6   \n",
      "2                            0                      0   \n",
      "3                            0                      0   \n",
      "4                           39                      0   \n",
      "\n",
      "   OOSR_Primary_Age_Female  OOSR_Lower_Secondary_Age_Male  \\\n",
      "0                        0                              0   \n",
      "1                        3                              6   \n",
      "2                        0                              0   \n",
      "3                        0                              0   \n",
      "4                        0                              0   \n",
      "\n",
      "   OOSR_Lower_Secondary_Age_Female  OOSR_Upper_Secondary_Age_Male  ...  \\\n",
      "0                                0                             44  ...   \n",
      "1                                1                             21  ...   \n",
      "2                                0                              0  ...   \n",
      "3                                0                              0  ...   \n",
      "4                                0                              0  ...   \n",
      "\n",
      "   Primary_End_Proficiency_Reading  Primary_End_Proficiency_Math  \\\n",
      "0                               13                            11   \n",
      "1                                0                             0   \n",
      "2                                0                             0   \n",
      "3                                0                             0   \n",
      "4                                0                             0   \n",
      "\n",
      "   Lower_Secondary_End_Proficiency_Reading  \\\n",
      "0                                        0   \n",
      "1                                       48   \n",
      "2                                       21   \n",
      "3                                        0   \n",
      "4                                        0   \n",
      "\n",
      "   Lower_Secondary_End_Proficiency_Math  Youth_15_24_Literacy_Rate_Male  \\\n",
      "0                                     0                              74   \n",
      "1                                    58                              99   \n",
      "2                                    19                              98   \n",
      "3                                     0                               0   \n",
      "4                                     0                               0   \n",
      "\n",
      "   Youth_15_24_Literacy_Rate_Female  Birth_Rate  \\\n",
      "0                                56       32.49   \n",
      "1                               100       11.78   \n",
      "2                                97       24.28   \n",
      "3                                 0        7.20   \n",
      "4                                 0       40.73   \n",
      "\n",
      "   Gross_Primary_Education_Enrollment  Gross_Tertiary_Education_Enrollment  \\\n",
      "0                               104.0                                  9.7   \n",
      "1                               107.0                                 55.0   \n",
      "2                               109.9                                 51.4   \n",
      "3                               106.4                                  0.0   \n",
      "4                               113.5                                  9.3   \n",
      "\n",
      "   Unemployment_Rate  \n",
      "0              11.12  \n",
      "1              12.33  \n",
      "2              11.70  \n",
      "3               0.00  \n",
      "4               6.89  \n",
      "\n",
      "[5 rows x 29 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Countries'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Countries'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 19\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m#Resumen Estad铆stico del Dataset\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m#print(df.describe())\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     17\u001b[0m \n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m#Visualizaci贸n de Distribuciones\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m sns\u001b[38;5;241m.\u001b[39mhistplot(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCountries\u001b[39m\u001b[38;5;124m'\u001b[39m], kde\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     20\u001b[0m plt\u001b[38;5;241m.\u001b[39mshow()\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Countries'"
     ]
    }
   ],
   "source": [
    "#1锔 娥桂 叼 仇拆筐 金娥金拆桂娥火\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "#Cargar el Dataset\n",
    "df = pd.read_csv('dataset.csv')\n",
    "\n",
    "#Visualizaci贸n de las Primeras Filas del Dataset\n",
    "print(df.head())\n",
    "\n",
    "#Resumen Estad铆stico del Dataset\n",
    "#print(df.describe())\n",
    "\n",
    "#Verificaci贸n de Valores Nulos\n",
    "#print(df.isnull().sum())\n",
    "\n",
    "#Visualizaci贸n de Distribuciones\n",
    "sns.histplot(df['Countries'], kde=True)\n",
    "plt.show()\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da709bc8-69f0-4f10-ad1a-598c022254fb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "anaconda-panel-2023.05-py310",
   "language": "python",
   "name": "conda-env-anaconda-panel-2023.05-py310-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
